<!DOCTYPE HTML>
<html>
    <head>
        <title>Conservation of Vaquita Porpoise</title>
        <style>
        	html {
        		background: #C0C2C9;
        	}
        	h1 {
        		font-family: "Cinzel", serif;
        		font-stretch: condensed;
        		font-size: 60px;
        		text-align: center;
        		margin-bottom: 20px;

        	}
        	div.TitleB {
        		background: #192841;
        		width: 1400px;
                padding: 10px;
                border-width: 7px;
                border-style: solid;
                border-color: #192841;
        	}
        	div.imgBreak {
        		background: white;
        		width: 1420px;
        		padding-top: 10px;
        		padding-bottom: 10px;
        		border: 7px solid white;
        	}

        	img.VaquitaImage {
        		width: 560px;

        	}
        	p {
        		font-size: 23px;
        	}

        	div.Quote {
        		background: #192841;
        		width: 1050px;
        		padding-top: 25px;
        		padding-bottom:25px;
        		padding-right: 221px;
        		padding-left: 221px;
        		border-width: 5px;
        		border-style: solid;
        		border-color: #192841;
        	}
        	h2 {
        		font-family: "abel", sans-serif;
        		font-size: 35px;
        		padding-bottom: 10px;
        	}
        	div.aboutVaq {
        		width: 1200px;
        		padding-bottom: 30px;
        		padding-top: 10px;

        	}
        	div.Mission {
        		width: 900px;
        		border-width: 5px;
        		border-style: solid;
        		border-color: #192841;
        		padding-top: 5px;
        		padding-bottom: 25px;
        	}
        	div.Space {
        		padding-bottom: 40px;
        	}
        	h3 {
        		text-align: center;
        		font-family: "EB Garamond", serif;
        		font-size: 30px;
        	}
        	h3.abtV {
        		text-align: center;
        		font-family: "EB Garamond", serif;
        		font-size: 45px;
        	}
        	div.titleAbtVaq {
        		background: white;
        		padding-top: 10px;
        		padding-bottom: 10px;
        	}
        	div.vaquitaSp {
        		background: white;
        		width: 1420px;
        		padding-bottom: 3px;
        	}
        	div.VaqFacts {
        		text-align: center;
        		width: 950px;
        		background: white;
        		padding-top: 5px;
        		padding-bottom: 10px;
        		padding-right: 236px;
        		padding-left: 236px;
        	}
        	h3.AITitle {
        		font-family: "EB Garmond", serif;
        		font-size: 45px;
        	}
        	div.AITitle {
        		background: #192841;
        		padding-top: 10px;
        		padding-bottom: 5px;
        	}
        	div.wtMap {
        		background: #192841;
        		width: 1424px;
        		padding-top: 10px;
        		padding-bottom: 5px;
        	}
        	div.AIVF {
        		background: #192841;
        		padding-top: 10px;
        		padding-bottom: 10px;
        		width: 1000px;
        		padding-right: 221px;
        		padding-left: 221px;
        	}
        	div.AIGame {
        		background: #192841;
        		padding-top: 10px;
        		padding-bottom: 10px;
        		padding-right: 200px;
        		padding-left: 200px;
        	}
        	h3.HelpT {
        		font-size: 45px;
        		font-family: "EB Garmond", serif;
        	}
        	div.HelpP {
        		width: 1000px;
        	}
        	div.HelpP {
        		padding-bottom: 5px;
        	}
        	div.FFP {
        		width: 1100px;
        		border-width: 5px;
        		border-style: solid;
        		border-color: #192841;
        	}
        	div.AltP {
        		padding-left: 160px;
        	}
        	div.DPlea {
        		width: 1000px;
        	}
        	div.DES {
        		padding-bottom: 30px;
        	}


        </style>
    </head>
    <body>
    	<center>
    	    <div class = TitleB>
                <h1 style = "color: white;">Saving the Vaquita...Before Its <strong>Too Late</strong></h1>
            </div>

            <div class= imgBreak>
        	    <img class = "VaquitaImage" src = "https://live.staticflickr.com/65535/48070204718_fb2d284e88_b.jpg">
            </div>
        </center>
        <center>
            <div class = aboutVaq>
                <p>The Vaquita Porpoise is one of the most endangered animal species with less than 20 individuals left. The biggest danger to its survival is no apex predator, but us humans. They are often caught and drowned in gillnets by illegal fishermen. With populations under 12, it will soon join the other 60% of species humanity has wiped out since 1970. How many more can we stand to lose? If this is not stopped soon, the Vaquita will completely cease to exist</p>
            </div>

            <div class = Mission>
                <h3>Our Mission</h3>
                <p>Use artificial intellegence to aid endangered animal tracking in order to conserve endangered species.</p>
            </div>
            <div class = Space>
                <p><p/>
            </div>
            <div class = titleAbtVaq>
			    <h3 class = abtV>About the Vaquita</h3>
			</div>
            <div class = vaquitaSp>
                <img class = "vaquitaSwim" src = "https://us.whales.org/wp-content/uploads/sites/2/2018/05/phocoena-sinus-thomas-jefferson.jpg">
            </div>
            <div class = VaqFacts>
        	    <p> The vaquita is the smallest cetacean. Its name translates into "small cow" in spanish because of the black patches around its eyes. Vaquitas only live in one small area in the north of the Gulf of California (Sea of Cortez), off Mexico. (not found anywhere else on the earth). They prefer shallow waters along the shoreline, which gets them in situations where they can be caught by illegal fishing nets. 
                </p>
            </div>
            <div class = AITitle>
                <h3 style = "color: white;" class = AITitle>Artifical Intellegence in Cetacean Tracking</h3>
            </div>
            <div class = wtMap>
                <img class = wtmap src = "http://136.160.254.67/sites/default/files/BlueWhaleTracks_0.jpg">
            </div>
            <div class = AIVF>
          	    <p style = "color: white;" class = AIP> Every whale/dolphin fin is as unqiue as a human's fingerprint. Therefore, scientist can use a collection of photos from the coast to coast identify a cetacean's course of travel. This data helps scientist track cetacean populations including the vaquita. Currently volunteers take hours to identify each whale from photos. Using AI to identify each indiviual whale from photos will be more efficent to aid conservation efforts. 
                </p>
            </div>
            <div class = AIGame>
            	<iframe src='https://matchthememory.com/simple/alexlam123' width=800 height=600></iframe>
            </div>
            <h3 class = HelpT>How You Can Help</h3>
            <div class = HelpP>
                <p>The oceans are constantly being polluted due to our human impact. Taking initiative to save not only these critically endangered whales but overall marine life starts with you! Tow major ways you can take action to preserve their population is by <strong>reducing plastic use</strong> and <strong>donating.</strong></p>
            </div>
            <div class = FFP>
                <p><strong>A Big Problem:</strong> The plastic that is so prominent in our everyday lives has a very damaging effect on marine life and the overall ocean ecosystem. Each year, 8 million metric tons of plastic are released in our oceans. Thus, cutting down on plastic use is an essential step in cleaning our oceans.</p>
            </div>
        </center>
        <div class = AltP>
            <p style = "font-size: 24px;"> Here are some alternatives to your traditional plastic amenities:</p>
         
            <p style = "font-size: 20px;">- Bamboo toothbrushes instead of your traditional plastic brushes.</p>
         
            <p style = "font-size: 20px;">- Reusable or paper straws</p>
         
            <p style = "font-size: 20px;">- Reusable grocery bags</p>
    
            <p style = "font-size: 20px;">- Reusable food containers</p>
         
            <p style = "font-size: 20px;">- Soap bars rather than bottled soap. </p>
        </div>
        <center>
        	<div class = Donation>
		        <h2 style = "font-size: 35px;">Donation for the Vaquitas</h2>
		    </div>
		    <div class = DPlea>
		        <p>The smallest amount of money can make the biggest change in preserving endangered species. The links below will send you to two websites that work to protect Vaquitas and endangered species in general. Please donate today!!</p>
		    </div>
		    <div class = DV>
		        <a style = "font-size: 22px;" href = "http://www.vivavaquita.org/donate-to-the-vaquita-recovery-fund.html">Save the Vaquitas</a>
		    </div>
		    <p><p/>
		    <div class = DES>
		        <a style = "font-size: 22px" href = "https://support.worldwildlife.org/site/SPageNavigator/donate_to_charity">Contribute to the Preservation of All Endangered Species</a>
		    </div>
            <div class = Quote>
		        <h2 style = "color: white;">"When they are gone, when every life has been stolen, how will you remember them? Extinction is forever." - Claire Deaton</h2>
		    </div>
		</center>








    </body>
</html>